/******MENU DES RESTAURANTS******/
.btn-return {
  position: absolute;
  left: 23px;
  top: 24px;
  color: #353535;
}

.image {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.menu {
  position: relative;
  width: 100%;
  margin-top: -60px;
  background: #F7F7F7;
  border-radius: 25px 25px 0 0;
}

.menu-title {
  padding: 32px 17px 42px 17px;
}
.menu-title h2 {
  width: 100%;
  font-size: 28px;
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  margin: 0;
}

.menu-heart {
  position: absolute;
  right: 40px;
  top: 45px;
}

.formule {
  display: flex;
  flex-direction: column;
  padding: 0px 13px 40px 13px;
  gap: 40px;
}
.formule .formule-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.formule .formule-title h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 5px;
  width: 40px;
}

.menu-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 12px;
}
.menu-cards .menu-card {
  width: 100%;
  height: 69px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.menu-cards .menu-card .card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 12px 16px 12px 15px;
}
.menu-cards .menu-card .card-content .card-title {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

.menu-card-text {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 300;
}

.price {
  font-weight: 700;
  color: #353535;
}

/****** GENERAL******/
body {
  margin: 0px;
  font-family: "roboto", sans-serif;
  background-color: #F7F7F7;
  box-sizing: border-box;
}

/****** HEADER******/
header {
  position: relative;
  font-size: 10px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
header .logo {
  width: 162px;
  height: 44px;
  margin-top: 14px;
  margin-bottom: 5px;
}

/****** LOCATION ******/
.location {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  gap: 17px;
  color: #353535;
  background-color: #EAEAEA;
}

.location h2 {
  font-size: 16px;
  font-weight: 500;
}

/****** EXPLORER *******/
.explorer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 57px;
}
.explorer h2 {
  margin-top: 39px;
  margin-bottom: 0;
  padding-left: 42px;
  padding-right: 58px;
}

.explorer p {
  font-size: 18px;
  font-weight: 300;
  margin: 0 0 27px;
}

.btn {
  display: flex;
  width: 218px;
  height: 50px;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  background: linear-gradient(to top, #9356DC 0%, #FF79DA 100%);
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s;
}
.btn:hover {
  background: linear-gradient(to top, #be9aea 0%, #ffafe9 100%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  transform: scale(1.05);
}

/****** FUNCTIONING ******/
.functioning {
  background: white;
  padding: 48px 20px 45px;
}
.functioning ol {
  padding: 0;
}
.functioning ol li {
  display: flex;
  height: 72px;
  background-color: #f7f7f7;
  margin: 0 20px 23px 13px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  align-items: center;
  justify-content: space-evenly;
}
.functioning ol li i {
  color: #7E7E7E;
}
.functioning ol li i:hover {
  color: #9356DC;
}

.number {
  display: flex;
  position: absolute;
  width: 24px;
  height: 24px;
  background: #9356DC;
  color: #fff;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  left: 21px;
}

/******RESTAURANTS******/
.restaurants h2 {
  margin-top: 54px;
  margin-left: 20px;
}

.restaurants-cards {
  padding: 0 18px 66px;
}
.restaurants-cards .cards {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.restaurants-cards .cards .card {
  position: relative;
  width: auto;
  height: 251px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.restaurants-cards .cards .card img {
  width: 100%;
  height: 66%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

a {
  text-decoration: none;
  color: black;
}

.card-text {
  display: flex;
  flex-direction: column;
}
.card-text .card-title {
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding: 16px 0 5px 13px;
}

.card-subtitle {
  left: 3.82%;
  right: 23.53%;
  top: 85.66%;
  bottom: 4.78%;
  font-size: 17px;
  font-weight: 300;
  padding: 0 0 12px 13px;
  margin: 0;
}

.heart {
  position: absolute;
  right: 25px;
  bottom: 40px;
  width: 22px;
  height: 22px;
}

.new {
  display: flex;
  background: #99E2D0;
  width: 80px;
  height: 29px;
  color: #008766;
  position: absolute;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  right: 20px;
  top: calc(14% - 14.5px);
}

/******FOOTER******/
footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #353535;
}
footer h4 {
  font-family: "Shrikhand";
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  color: #fff;
  padding: 22px 25px;
  margin: 0;
}

ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  color: #fff;
  padding: 0 22px 22px 22px;
  gap: 7px;
  margin: 0;
}
ul i {
  width: 11px;
}
ul span {
  margin: 11px;
}
ul a {
  color: #fff;
}

/****** Media queries******/
/****** Tablette******/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .explorer {
    padding-bottom: 30px;
  }
  .explorer h2 {
    margin: 30px 0 18px 0;
    font-size: 30px;
  }
  footer {
    flex-direction: row;
    align-items: baseline;
  }
  footer ul {
    flex-direction: row;
  }
}
/******Desktop******/
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  .explorer {
    padding-bottom: 30px;
  }
  .explorer h2 {
    margin: 30px 0 18px 0;
    font-size: 40px;
  }
  .functioning {
    display: flex;
    flex-direction: column;
    padding: 0 180px;
  }
  .functioning h2 {
    margin-left: 20px;
  }
  .functioning h2 ol {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
  }
  .functioning h2 ol .choice {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
  .functioning h2 ol .choice li {
    width: 322px;
    margin-left: 20px;
  }
  .functioning h2 ol .choice li .number {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    left: -35px;
  }
  .restaurants {
    padding: 0 180px;
  }
  .restaurants .restaurants-cards {
    padding: 0 20px 30px;
  }
  .restaurants .restaurants-cards .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    column-gap: 100px;
  }
  footer {
    display: flex;
    padding: 30px 25px;
    align-items: baseline;
    flex-direction: row-reverse;
  }
  footer ul {
    flex-direction: row;
  }
}

/*# sourceMappingURL=style.css.map */
